{
  "name": "oxjs-hack",
  "version": "1.0.0",
  "now": {
    "alias": "app.remi.tech"
  },
  "scripts": {
    "_start": "serve ./ -p ${PORT:-3000}",
    "start": "node 1-1/"
  },
  "dependencies": {
    "serve": "^5.1.2",
    "st": "^1.2.0"
  },
  "keywords": [],
  "author": "Remy Sharp",
  "license": "MIT"
}
